[supervisord]
nodaemon=true
user=nextjs
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/app/supervisord.pid

[program:nextjs]
command=node server.js
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nextjs-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/nextjs-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=NODE_ENV="production"

[program:socket]
command=tsx socket/server.ts
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/socket-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/socket-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=NODE_ENV="production"

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

